<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do Task List</title>
    <style>
        h1 {
            text-align: center;
            color: #333;
        }


        .addTaskCatagoriz input[type="text"] {
            width: calc(100% - 120px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .addTaskCatagoriz input[type="submit"] {
            width: 110px;
            background-color: #4caf50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .addTaskCatagoriz input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    {% include 'base.html' %}
    <div class="container">
        <h1>Update Task Categorize</h1>
        <form class="addTaskCatagoriz" action="#" method="post">
            {% csrf_token %}
            {{form.as_p}}
            <input type = 'submit' value="Edit Categorize">
        </form>
    </div>
</body>
</html>
